<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Company>M6T</Company>
    <Authors>Alper Tokcan</Authors>
    <RepositoryUrl>https://github.com/m6t/M6T.Core.TupleModelBinder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/m6t/M6T.Core.TupleModelBinder</PackageProjectUrl>
    <PackageId>M6T.Core.TupleModelBinder</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
